<!DOCTYPE html>
<html>

<head>
          <title>Happy English Club</title>

        <!--fonts-->
           <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

          <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">


        <!--icon-->
            <link rel="icon" href="happy faces.jpeg"/>

        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!--JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        
        <!--font icon instagram-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             
          <style>
            body { 
            background-image :url("background.jpg")
            }
            h1{ 
                color: #900c3f;
                text-align: center;
                font-weight: bolder;
                font-size: 80px;
                font-family: 'Pacifico', cursive;
            }
            
            #judul {
                text-align: center;
                color: black;
                font-size: 30px;
                font-family: 'Caveat', cursive;
                
            }

            #aboutus {
                text-align : center;
                font-size: 50px;
                color: #79a3b1; 
                font-family: 'Bungee Outline', cursive;
                padding-top: 10px;
            }  

           
              
            }
            h2 {
                color : #944e6c;
                text-align: center;

            }
            nav {
                text-align: center;
            }
            h5 {
                margin-left : 10px;
            }
            
            .carousel {
              width : 50%;
              margin: auto;

            }


            .navbar-brand {
              color :  #900c3f !important;
            }

            .navbar-brand:hover {
              color: black !important ;
            }
    
            

            
         </style> 

</head>

<body>

    <div>
        <br> <br> 
        <h1>Happy English Club </h1> <br> 
        <h2 id="judul"> a charity English group class that is based on love</h2> 
    </div> <br> <br>

  

  <!----------------------------------------navigation bar-------------------------------------------------------------------------------------------> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light" class="navigation">
    <div class="container-fluid">
      <a style="color:#900c3f" class="navbar-brand" href="index.html" >HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          <li class="nav-item">
            <a class="nav-link" href="indonesia.html" class="navigation">IND</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="english.html" class="navigation">ENG</a>
          </li>
        </ul>
        <span class="navbar-text" class="navigation">
          <a class="nav-link" href="volunteer.html" class="navigation">by : Keyla</a>
        </span>
      </div>
    </div>
  </nav> <br> <br>


<!------------------------------------------images------------------------------------------------------------------>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" width="20px" class="carousel">
    

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="photo 1.jpg" class="d-block w-100" alt="KEGIATAN 0">
    </div>

      <div class="carousel-item">
        <img src="happy faces.jpeg" class="d-block w-100" alt="KEGIATAN 2">
      </div>

      <div class="carousel-item">
        <img src="ibu elly.jpg" class="d-block w-100" alt="KEGIATAN 3">
      </div>

      <div class="carousel-item">
        <img src="mengajar 2.jpg" class="d-block w-100" alt="KEGIATAN 4">
      </div>

      <div class="carousel-item">
        <img src="ibu has ramai.jpg" class="d-block w-100" alt="KEGIATAN 5">
      </div>

      <div class="carousel-item">
        <img src="foto keluarga.jpg" class="d-block w-100" alt="KEGIATAN 6">
      </div>

      <div class="carousel-item">
        <img src="mengajar 1.jpg" class="d-block w-100" alt="KEGIATAN 7">
      </div>

      <div class="carousel-item">
        <img src="mengajar 3.jpg" class="d-block w-100" alt="KEGIATAN 8">
      </div>

      <div class="carousel-item">
        <img src="mengajar 4.jpeg" class="d-block w-100" alt="KEGIATAN 9">
      </div>

      <div class="carousel-item">
        <img src="mengajar 5.jpeg" class="d-block w-100" alt="KEGIATAN 7">
      </div>

      <div class="carousel-item">
        <img src="mengajar 6.jpeg" class="d-block w-100" alt="KEGIATAN 7">
      </div>

      <div class="carousel-item">
        <img src="mengajar 7.jpg" class="d-block w-100" alt="KEGIATAN 7">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
<br> <br>
<!------------------------------------------volunteering----------------------------------------------------------->
    <div>
        <div>
            <h2 style="color: #900c3f; text-align: center; font-size: large; ">For more info about volunteering this lovely community, <br> 
                please do contact me through 
                <a href="https://www.instagram.com/keylagstn" target="_blank">
                 <i class="fa fa-instagram" style="font-size:36px; color:#900c3f "></i></a>
            </h2>
        </div>
    </div> <BR> <BR>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

</body>
