<!DOCTYPE html>
<html>

<head>

    <title>Welcome!</title>

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <!--cs-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    
    <title>Happy English Club</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #d8ac9c;
            }
            
        .col-md-4 {
            padding-left: 25%;
            margin-top: 5%;
        }
        .container-fluid {
           ;
            color:white;
           
        }

        .form-control me-2 {
            background-color: white;
        }

        .nav-link {
                color : #d8ac9c !important;
                font-weight: bold;
        }

        .nav-link:hover {
                color: #ffd66b!important;
                font-weight: bolder;
        }

        .navbar-brand {
            margin-left: 10px;
        }

        .col-md-6 {
            margin-top : 12%;
            padding-left: 25%;
            
        }

        .dropdown-item {
                color : #d8ac9c !important;
                font-weight: bold;
        }

        .dropdown-item:hover {
                color: #ffd66b!important;
                font-weight: bolder;
        }
           
        #quotes {
            text-align:center;
            color: white;
            
        }

        .btn-outline-success {
            color: #d8ac9c!important;
        }    

        .btn-outline-success:hover {
            color: white !important;
        }
        
        .form-control me-2 {
            color : white !important ;
        }

        .form-control me-2:hover {
            color: #d8ac9c !important
        }

        #square {
            width: 100%;
            color: #999b84;
        }
        } 
    </style>
  

</head>

    <br> 
<!--------------------------------------------navbar--------------------------------------------------------------------------> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Back to Happy English Club page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="volunteer.html" style="color:#d8ac9c">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1ndfcrZao6OKgmBLeuoNSU5ZQ3yqdnVL9FXvYh9Bh31Y/edit?usp=sharing" target="_blank"style="color:#d8ac9c">CV</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#d8ac9c">
                  More about me
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="hobbies.html">Hobbies</a></li>
                  <li><a class="dropdown-item" href="tarvel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color:#d8ac9c">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <!-- Stack the columns on mobile by making one full-width and the other half-width -->
     

            <br> <br> <br> <br>
        <div>
            <h2 style="color:#ffd66b; text-align:center"> hi all i'm sorry for the inconvenience, but I'm still working on it</h2>
        </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        </div>
        <div>
            <square id="square">
                <p id="quotes">"Better an <i> oops </i> than a <i> what if</i>"</p>
            </square>
        </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

<body>
    